{
    "lang": "fr",
    "dir": "ltr",
    "name": "Cynorrs",
    "short_name": "Cynorrs",
    "description": "Un projet.",
    "icons": [
        {
            "src": "/ico/favicon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/ico/favicon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "scope": "/",
    "id": "cynorrs",
    "start_url": "/",
    "display": "standalone",
    "orientation": "landscape",
    "theme_color": "#435259",
    "background_color": "#c9cfd1"
}